# Development settings
HOST=http://192.168.x.xx
API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiNjQ0OGNmODY2OWU1M2RlM2ZmYzVhNTEyIiwiaXNzIjoiZ3AtYmUiLCJzdWIiOiJhcGlrZXkiLCJhdWQiOiJjbGllbnQiLCJpYXQiOjE2ODI0OTMzMTguNzY4NjkzfQ.hAOfJDikcjIrBtAfwMYsURMlkCOC8Q7a7rajeYH-akA
PROJECT_ID="64520eab976f1892516cd53b"